server.port=8080

spring.application.name=search
spring.datasource.url=jdbc:mysql://localhost:3306/lostark
spring.datasource.username=root
spring.datasource.password=Qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lostark.search.repository.mapper

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html